<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="150dp"
    android:orientation="vertical"
    android:layout_margin="20dp"
    tools:context=".Presentation.ui.activities.impl.SellerPaymentsDetailsActivity">


<!--    <TextView-->
<!--        android:id="@+id/payPalKey1"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_margin="5dp"-->
<!--        android:text="TextView"-->
<!--        android:textColor="@color/colorAccent"-->
<!--        android:textSize="15sp" />-->

<!--    <TextView-->
<!--        android:id="@+id/payPalMid"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_margin="5dp"-->
<!--        android:text="TextView"-->
<!--        android:textColor="@color/colorAccent"-->
<!--        android:textSize="15sp" />-->

<!--    <Button-->
<!--        android:id="@+id/email"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:textColor="@color/colorAccent"-->
<!--        android:layout_margin="5dp"-->
<!--        android:text="button"-->
<!--        android:textSize="15sp" />-->

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:listitem="@layout/seller_payments_key_test"
       />
</LinearLayout>