<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:layout_scrollFlags="enterAlways"
    android:layout_height="?attr/actionBarSize"
    android:orientation="horizontal"
    android:padding="10dp">

    <TableRow>
<!--                <ImageButton-->
<!--                    android:id="@+id/action_bar_cart"-->
<!--                    android:layout_width="24dp"-->
<!--                    android:layout_height="24dp"-->
<!--                    android:layout_alignParentTop="true"-->
<!--                    android:layout_centerHorizontal="true"-->
<!--                    android:layout_gravity="center_vertical"-->
<!--                    android:background="@android:color/transparent"-->
<!--                    android:scaleType="fitCenter"-->
<!--                    android:src="@drawable/shopping_cart"-->
<!--                    android:tint="#818A91" />-->


        <TextView
            android:id="@+id/nav_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:fontFamily="sans-serif-black"
            android:gravity="center_horizontal"
            android:maxLines="1"
            android:padding="6dp"
            android:text="@string/app_name"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="#383838"
            android:textStyle="bold" />



        <ImageButton
            android:id="@+id/action_bar_cart"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center_vertical"
            android:background="@android:color/transparent"
            android:scaleType="fitCenter"
            android:src="@drawable/shopping_cart"
            android:layout_marginRight="20dp"
            android:tint="#818A91" />


                <ImageButton
                    android:id="@+id/action_bar_search"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_gravity="center_vertical"
                    android:background="@android:color/transparent"
                    android:scaleType="fitCenter"
                    android:src="@drawable/search_find_64"
                    android:tint="#818A91" />
    </TableRow>

<!--    <Button-->
<!--        android:id="@+id/action_bar_search"-->
<!--        android:layout_width="match_parent"-->
<!--        android:background="@drawable/search_edit_text"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:hint="Search for products, Brands and more"-->
<!--        android:textColorHint="#535455"-->
<!--        android:drawableLeft="@drawable/searchh"-->
<!--        android:textSize="14sp">-->
<!--    </Button>-->
</TableLayout>























    <!--<androidx.appcompat.widget.Toolbar-->
<!--    android:layout_width="match_parent"-->
<!--    android:layout_height="wrap_content"-->
<!--    android:elevation="5dp"-->
<!--    android:fitsSystemWindows="true"-->

<!--    app:layout_scrollFlags="scroll|enterAlways"-->
<!--    xmlns:android="http://schemas.android.com/apk/res/android"-->
<!--    xmlns:app="http://schemas.android.com/apk/res-auto">-->

<!--    <LinearLayout-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="match_parent"-->
<!--        android:orientation="vertical"-->
<!--        android:gravity="center|right">-->

<!--        <LinearLayout-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="0dp"-->
<!--            android:layout_weight="1"-->
<!--            android:orientation="horizontal"-->
<!--            android:gravity="center|right">-->
<!--            <TextView-->
<!--                android:id="@+id/nav_title"-->
<!--                android:layout_width="0dp"-->
<!--                android:layout_height="50dp"-->
<!--                android:layout_weight="8"-->
<!--                android:textSize="14sp"-->
<!--                android:textColor="@color/colorAccent"-->
<!--                android:textStyle="bold"-->
<!--                android:layout_margin="5dp"-->
<!--                android:text="@string/app_name"-->
<!--                android:gravity="center" >-->
<!--            </TextView>-->

<!--            <ImageButton-->
<!--                android:id="@+id/action_bar_cart"-->
<!--                android:layout_width="24dp"-->
<!--                android:layout_height="24dp"-->
<!--                android:layout_margin="4dp"-->
<!--                android:layout_alignParentTop="true"-->
<!--                android:layout_centerHorizontal="true"-->
<!--                android:layout_gravity="center_vertical"-->
<!--                android:background="@android:color/transparent"-->
<!--                android:scaleType="fitCenter"-->
<!--                android:src="@drawable/shopping_cart"-->
<!--                android:tint="#818A91" />-->

<!--        </LinearLayout>-->
<!--        <LinearLayout-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="0dp"-->
<!--            android:layout_weight="1"-->
<!--            android:gravity="center|right">-->

<!--            <Button-->
<!--                android:id="@+id/action_bar_search"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="40dp"-->
<!--                android:background="@drawable/search_edit_text"-->
<!--                android:ems="10"-->
<!--                android:hint="Find your dil ki deal"-->
<!--                android:textColorHint="#4F5357"-->
<!--                android:drawableEnd="@drawable/searchh"-->
<!--                android:gravity="center" >-->
<!--            </Button>-->

<!--        </LinearLayout>-->

<!--    </LinearLayout>-->

<!--</androidx.appcompat.widget.Toolbar>-->

