<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="146dp"
    android:background="@color/colorInfo"
    android:orientation="vertical"
    >

 <ImageView
     android:layout_width="wrap_content"
     android:layout_height="wrap_content"
     android:layout_gravity="center"
     android:padding="4dp"
     android:layout_marginTop="20dp"
     android:src="@drawable/shopping_cart">
 </ImageView>
 <TextView
     android:layout_width="match_parent"
     android:layout_height="wrap_content"
     android:text="Home"
     android:gravity="center"
     android:textSize="20sp"
     android:layout_marginTop="20dp"
     android:textColor="@color/colorAccent">

 </TextView>
</LinearLayout>